In [1]:
import pandas as pd
df = pd.read_csv('/Users/amandinedeseptenville/code/Tronyque/spaceship_titanic/spaceship-titanic/train.csv', delimiter=',')
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [3]:
df.drop(columns=['PassengerId'], inplace=True)
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
df['Transported'] = df['Transported'].astype(int)
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1

In [5]:
df.nunique()

HomePlanet         3
CryoSleep          2
Cabin           6560
Destination        3
Age               80
VIP                2
RoomService     1273
FoodCourt       1507
ShoppingMall    1115
Spa             1327
VRDeck          1306
Name            8473
Transported        2
dtype: int64

In [6]:
# Remplacer les valeurs manquantes par le mode
for column in ['HomePlanet', 'CryoSleep', 'Destination', 'VIP']:
    df[column].fillna(df[column].mode()[0], inplace=True)

df.head()

/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/1580902681.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].mode()[0], inplace=True)
/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/1580902681.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[column].fillna(df[column].mode()[0], inplace=True)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1

In [7]:
for column in ['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']:
    df[column].fillna(df[column].median(), inplace=True)

df.head()

/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/234182626.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)
/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/234182626.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)
/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/234182626.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)
/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/234182626.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)
/var/folders/ww/sz1_3b7x6j9cdvpwbdtz596h0000gn/T/ipykernel_15606/234182626.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1

In [8]:
# Split the 'Cabin' column into three new columns: 'Deck', 'Num', and 'Side'
df[['Deck', 'Num', 'Side']] = df['Cabin'].str.split('/', expand=True)

# Display the first few rows to verify the changes
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0,P
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0,S
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0,S
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0,S
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1,S

In [9]:
df['totalspent'] = df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].sum(axis=1)
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side,totalspent
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0,P,0.0
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0,S,736.0
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0,S,10383.0
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0,S,5176.0
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1,S,1091.0

In [10]:
df['HasSpent'] = df['totalspent'] > 0
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side,totalspent,HasSpent
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0,P,0.0,False
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0,S,736.0,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0,S,10383.0,True
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0,S,5176.0,True
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1,S,1091.0,True

In [11]:
df['CabinShared'] = df.duplicated(subset=['Num'], keep=False)
df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Deck,Num,Side,totalspent,HasSpent,CabinShared
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0,P,0.0,False,True
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0,S,736.0,True,True
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0,S,10383.0,True,True
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0,S,5176.0,True,True
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1,S,1091.0,True,True

In [12]:
df = pd.get_dummies(df, columns=['HomePlanet', 'Destination', 'Deck', 'Side'])
df.head()

,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,False,B/0/P,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,...,False,True,False,False,False,False,False,False,True,False
1,False,F/0/S,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,...,False,False,False,False,False,True,False,False,False,True
2,False,A/0/S,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,...,True,False,False,False,False,False,False,False,False,True
3,False,A/0/S,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,...,True,False,False,False,False,False,False,False,False,True
4,False,F/1/S,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,...,False,False,False,False,False,True,False,False,False,True

In [13]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
le = LabelEncoder()

# Apply label encoding to the 'CryoSleep' and 'VIP' columns
df['CryoSleep'] = le.fit_transform(df['CryoSleep'])
df['VIP'] = le.fit_transform(df['VIP'])

df.head()

,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,B/0/P,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,...,False,True,False,False,False,False,False,False,True,False
1,0,F/0/S,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,...,False,False,False,False,False,True,False,False,False,True
2,0,A/0/S,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,...,True,False,False,False,False,False,False,False,False,True
3,0,A/0/S,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,...,True,False,False,False,False,False,False,False,False,True
4,0,F/1/S,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,...,False,False,False,False,False,True,False,False,False,True

In [14]:
df.drop(columns=['Cabin'], inplace=True)
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,...,False,True,False,False,False,False,False,False,True,False
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,...,False,False,False,False,False,True,False,False,False,True
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,...,True,False,False,False,False,False,False,False,False,True
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,...,True,False,False,False,False,False,False,False,False,True
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,...,False,False,False,False,False,True,False,False,False,True

In [15]:
# Transform boolean columns to integers
bool_columns = df.select_dtypes(include='bool').columns
df[bool_columns] = df[bool_columns].astype(int)

df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,...,0,1,0,0,0,0,0,0,1,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,...,0,0,0,0,0,1,0,0,0,1
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,...,1,0,0,0,0,0,0,0,0,1
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,...,1,0,0,0,0,0,0,0,0,1
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,...,0,0,0,0,0,1,0,0,0,1

In [16]:
df.drop(columns=['Name'], inplace=True)
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Num,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0,...,0,0,0,0,0,1,0,0,0,1
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,...,0,0,0,0,0,1,0,0,0,1

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CryoSleep                  8693 non-null   int64
 1   Age                        8514 non-null   float64
 2   VIP                        8693 non-null   int64
 3   RoomService                8693 non-null   float64
 4   FoodCourt                  8693 non-null   float64
 5   ShoppingMall               8693 non-null   float64
 6   Spa                        8693 non-null   float64
 7   VRDeck                     8693 non-null   float64
 8   Transported                8693 non-null   int64
 9   Num                        8494 non-null   object
 10  totalspent                 8693 non-null   float64
 11  HasSpent                   8693 non-null   int64
 12  CabinShared                8693 non-null   int64
 13  HomePlanet_Earth           8693 non-null   int64
 14  HomePlanet_Europa          8693 non-null   int64
 15  HomePlanet_Mars            8693 non-null   int64
 16  Destination_55 Cancri e    8693 non-null   int64
 17  Destination_PSO J318.5-22  8693 non-null   int64
 18  Destination_TRAPPIST-1e    8693 non-null   int64
 19  Deck_A                     8693 non-null   int64
 20  Deck_B                     8693 non-null   int64
 21  Deck_C                     8693 non-null   int64
 22  Deck_D                     8693 non-null   int64
 23  Deck_E                     8693 non-null   int64
 24  Deck_F                     8693 non-null   int64
 25  Deck_G                     8693 non-null   int64
 26  Deck_T                     8693 non-null   int64
 27  Side_P                     8693 non-null   int64
 28  Side_S                     8693 non-null   int64
dtypes: float64(7), int64(21), object(1)
memory usage: 1.9+ MB

In [18]:
df.dropna(inplace=True)
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Num,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0,...,0,0,0,0,0,1,0,0,0,1
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,...,0,0,0,0,0,1,0,0,0,1

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8319 entries, 0 to 8692
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CryoSleep                  8319 non-null   int64
 1   Age                        8319 non-null   float64
 2   VIP                        8319 non-null   int64
 3   RoomService                8319 non-null   float64
 4   FoodCourt                  8319 non-null   float64
 5   ShoppingMall               8319 non-null   float64
 6   Spa                        8319 non-null   float64
 7   VRDeck                     8319 non-null   float64
 8   Transported                8319 non-null   int64
 9   Num                        8319 non-null   object
 10  totalspent                 8319 non-null   float64
 11  HasSpent                   8319 non-null   int64
 12  CabinShared                8319 non-null   int64
 13  HomePlanet_Earth           8319 non-null   int64
 14  HomePlanet_Europa          8319 non-null   int64
 15  HomePlanet_Mars            8319 non-null   int64
 16  Destination_55 Cancri e    8319 non-null   int64
 17  Destination_PSO J318.5-22  8319 non-null   int64
 18  Destination_TRAPPIST-1e    8319 non-null   int64
 19  Deck_A                     8319 non-null   int64
 20  Deck_B                     8319 non-null   int64
 21  Deck_C                     8319 non-null   int64
 22  Deck_D                     8319 non-null   int64
 23  Deck_E                     8319 non-null   int64
 24  Deck_F                     8319 non-null   int64
 25  Deck_G                     8319 non-null   int64
 26  Deck_T                     8319 non-null   int64
 27  Side_P                     8319 non-null   int64
 28  Side_S                     8319 non-null   int64
dtypes: float64(7), int64(21), object(1)
memory usage: 1.9+ MB

In [20]:
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Num,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0,...,0,0,0,0,0,1,0,0,0,1
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,...,0,0,0,0,0,1,0,0,0,1

In [21]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Select the numerical columns to scale
numerical_columns = ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'totalspent']

# Apply the scaler to the numerical columns
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Num,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,0.702660,0,-0.342489,-0.280146,-0.283584,-0.271149,-0.262874,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0,-0.332735,0,-0.171575,-0.274532,-0.242343,0.226923,-0.224324,1,0,...,0,0,0,0,0,1,0,0,0,1
2,0,2.014161,1,-0.275064,1.950414,-0.283584,5.820940,-0.219943,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,0.288502,0,-0.342489,0.520136,0.328429,2.749039,-0.093781,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,-0.884946,0,0.132620,-0.236483,-0.034490,0.241439,-0.261121,1,1,...,0,0,0,0,0,1,0,0,0,1

In [22]:
df['Num'] = df['Num'].astype(int)
df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Num,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Side_P,Side_S
0,0,0.702660,0,-0.342489,-0.280146,-0.283584,-0.271149,-0.262874,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0,-0.332735,0,-0.171575,-0.274532,-0.242343,0.226923,-0.224324,1,0,...,0,0,0,0,0,1,0,0,0,1
2,0,2.014161,1,-0.275064,1.950414,-0.283584,5.820940,-0.219943,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,0.288502,0,-0.342489,0.520136,0.328429,2.749039,-0.093781,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,-0.884946,0,0.132620,-0.236483,-0.034490,0.241439,-0.261121,1,1,...,0,0,0,0,0,1,0,0,0,1

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8319 entries, 0 to 8692
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CryoSleep                  8319 non-null   int64
 1   Age                        8319 non-null   float64
 2   VIP                        8319 non-null   int64
 3   RoomService                8319 non-null   float64
 4   FoodCourt                  8319 non-null   float64
 5   ShoppingMall               8319 non-null   float64
 6   Spa                        8319 non-null   float64
 7   VRDeck                     8319 non-null   float64
 8   Transported                8319 non-null   int64
 9   Num                        8319 non-null   int64
 10  totalspent                 8319 non-null   float64
 11  HasSpent                   8319 non-null   int64
 12  CabinShared                8319 non-null   int64
 13  HomePlanet_Earth           8319 non-null   int64
 14  HomePlanet_Europa          8319 non-null   int64
 15  HomePlanet_Mars            8319 non-null   int64
 16  Destination_55 Cancri e    8319 non-null   int64
 17  Destination_PSO J318.5-22  8319 non-null   int64
 18  Destination_TRAPPIST-1e    8319 non-null   int64
 19  Deck_A                     8319 non-null   int64
 20  Deck_B                     8319 non-null   int64
 21  Deck_C                     8319 non-null   int64
 22  Deck_D                     8319 non-null   int64
 23  Deck_E                     8319 non-null   int64
 24  Deck_F                     8319 non-null   int64
 25  Deck_G                     8319 non-null   int64
 26  Deck_T                     8319 non-null   int64
 27  Side_P                     8319 non-null   int64
 28  Side_S                     8319 non-null   int64
dtypes: float64(7), int64(22)
memory usage: 1.9 MB

In [32]:
from sklearn.metrics import accuracy_score, mean_squared_error

# Initialize the RandomForestRegressor with the best parameters
best_rf = RandomForestRegressor(
    bootstrap=True,
    max_depth=None,
    min_samples_leaf=4,
    min_samples_split=10,
    n_estimators=300,
    random_state=42
)

# Fit the model to the training data
best_rf.fit(X_train, y_train)

# Predict on the test data
rf_best_predictions = best_rf.predict(X_test)

# Convert predictions to binary
rf_best_predictions_binary = (rf_best_predictions > 0.5).astype(int)

# Evaluate the model

rf_best_accuracy = accuracy_score(y_test, rf_best_predictions_binary)
rf_best_mse = mean_squared_error(y_test, rf_best_predictions)

print("Random Forest Best Model Accuracy: ", rf_best_accuracy)
print("Random Forest Best Model MSE: ", rf_best_mse)

Random Forest Best Model Accuracy:  0.7920673076923077
Random Forest Best Model MSE:  0.13532222792718399

In [34]:
# Display the results for the training dataset
print("Training Results:")
print("Random Forest Training Accuracy: ", rf_best_accuracy)
print("Random Forest Training Predictions: ", rf_best_predictions_binary)

# Display the results for the test dataset
print("\nTest Results:")
print("Random Forest Test Accuracy: ", rf_best_accuracy)
print("Random Forest Test Predictions: ", rf_best_predictions_binary)

Training Results:
Random Forest Training Accuracy:  0.7920673076923077
Random Forest Training Predictions:  [0 1 0 ... 1 0 0]

Test Results:
Random Forest Test Accuracy:  0.7920673076923077
Random Forest Test Predictions:  [0 1 0 ... 1 0 0]

In [37]:
import nbconvert

# Charger le notebook
converter = nbconvert.ScriptExporter()
body, _ = converter.from_filename("space_titanic.ipynb")

# Sauvegarder le fichier Python
with open("Space_Titanic_Preproc.py", "w", encoding="utf-8") as f:
    f.write(body)

print("Conversion terminée : ton_script.py est créé !")

Conversion terminée : ton_script.py est créé !